ScheduleMADI/View/Controls/SubjectCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ScheduleMADI"
             x:Class="ScheduleMADI.SubjectCard"
             x:Name="this" Margin="9" x:DataType="controls:SubjectCard">

    <Grid BindingContext="{x:Reference this}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Label Text="{Binding CardTime, FallbackValue='Card Time'}" HorizontalTextAlignment="Center" 
               VerticalOptions="Center" VerticalTextAlignment="Center"
               Padding="5" HorizontalOptions="Start"/>

        <Label HorizontalTextAlignment="End" Text="{Binding CardDay, FallbackValue='Card Day'}"
               Padding="5" Grid.Column="1" HorizontalOptions="End"/>

        <Frame Grid.Row="1" Grid.ColumnSpan="2">

            <Grid RowSpacing="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>

                    <Label Grid.Row ="0" Grid.ColumnSpan="2" Text="{Binding CardType, FallbackValue='Card Type'}" 
                           HorizontalTextAlignment="Start"/>

                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding CardName, FallbackValue='Card Name'}" 
                           LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                    <Label Grid.Row="2" Text="{Binding CardProf, FallbackValue='Card Prof'}" LineBreakMode="TailTruncation"/>

                    <Label Grid.Row="2" Grid.Column="1"  HorizontalOptions="End" Text="{Binding CardRoom, FallbackValue='Card Room'}"/>

                <ProgressBar x:Name="bar" Grid.ColumnSpan="2" Grid.Row="3" ProgressColor="{AppThemeBinding Dark = DarkGreen, Light=MediumSeaGreen}"/>
            </Grid>
        </Frame>
    </Grid>

</ContentView>
