ScheduleMADI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ScheduleMADI"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ScheduleMADI.MainPage" x:Name="this"
             Loaded="ContentPage_Loaded"  BindingContext="{x:Reference this}"
             Appearing="This_Appearing">
    <ContentPage.Behaviors>
        <behaviors:StatusBarBehavior StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <ScrollView Orientation="Vertical" HorizontalOptions="CenterAndExpand">
        <StackLayout VerticalOptions="Center">
            <DatePicker x:Name="datePicker" Format="d MMMM, dddd" HorizontalOptions="Center" Margin="15"
                            DateSelected="DatePicker_DateSelected" MinimumDate="{Binding MinDate}" 
                            MaximumDate="{Binding MaxDate}" IsEnabled="{Binding Datepicker_is_enabled}"/>
            <CollectionView ItemsSource="{Binding Cards}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:SubjectCard 
                                  CardDay="{Binding CardDay}" CardName="{Binding CardName}"
                                  CardProf="{Binding CardProf}" CardRoom="{Binding CardRoom}"
                                  CardTime="{Binding CardTime}" CardType="{Binding CardType}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
