ScheduleMADI/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleMADI.SettingPage"
             x:Name="settingpage" BindingContext="{x:Reference settingpage}"
             Appearing="Settingpage_Appearing">
    <StackLayout VerticalOptions="Center">

        <Grid Margin="15" ColumnSpacing="15" RowSpacing="15"
          HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Label Text="Группа:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
            <Entry Grid.Column="1" HorizontalTextAlignment="Center"  Text="{Binding EntryText}" TextChanged="Entry_TextChanged"
                   Placeholder="1бАС1"/>
            <Button Grid.Column="2" HorizontalOptions="Center" IsEnabled="{Binding Button_is_enabled}"
                    Clicked="Button_Clicked" Text="{Binding ButtonText}"/>

            <Label Grid.Row="1" Text="Поддержать разработчика:" 
               VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            <Editor Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="5536 9137 8567 4439" TextColor="CornflowerBlue" 
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" IsReadOnly="True">
                <Editor.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Editor.GestureRecognizers>
            </Editor>

            <Label Grid.Row="2" Text="Версия приложения:" 
               VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding VersionApp}"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        </Grid>

    </StackLayout>
</ContentPage>