ScheduleMADI/SubjectCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleMADI.SubjectCard"
             x:Name="this" Margin="9" >

    <Grid BindingContext="{x:Reference this}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

        <!--<Frame Padding="5" HorizontalOptions="Start" VerticalOptions="Center">
            <Label Text="{Binding CardTime, FallbackValue='Card Time'}" HorizontalTextAlignment="Center" 
                   VerticalOptions="Center" VerticalTextAlignment="Center"/>
        </Frame>

        <Frame Padding="5" Grid.Column="1" HorizontalOptions="End">
            <Label HorizontalTextAlignment="End" Text="{Binding CardDay, FallbackValue='Card Day'}"/>
        </Frame>-->

        <Label Text="{Binding CardTime, FallbackValue='Card Time'}" HorizontalTextAlignment="Center" 
               VerticalOptions="Center" VerticalTextAlignment="Center"
               Padding="5" HorizontalOptions="Start"/>

        <Label HorizontalTextAlignment="End" Text="{Binding CardDay, FallbackValue='Card Day'}"
               Padding="5" Grid.Column="1" HorizontalOptions="End"/>

        <Frame Grid.Row="1" Grid.ColumnSpan="2">

            <Grid RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row ="0" Grid.ColumnSpan="2" Text="{Binding CardType, FallbackValue='Card Type'}" 
                           HorizontalTextAlignment="Start"/>

                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding CardName, FallbackValue='Card Name'}" 
                           LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                <Label Grid.Row="2" Text="{Binding CardProf, FallbackValue='Card Prof'}"/>

                <Label Grid.Row="2" Grid.Column="1"  HorizontalOptions="End" Text="{Binding CardRoom, FallbackValue='Card Room'}"/>
                </Grid>
            </Frame>
        </Grid>

</ContentView>
