ScheduleMADI/SubjectCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleMADI.SubjectCard"
             x:Name="this" Margin="15" >

    <Grid BindingContext="{x:Reference this}" HeightRequest="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <Label Text="{Binding CardTime, FallbackValue='Card Time'}" HorizontalTextAlignment="Start" />

            <Label Grid.Column="1" HorizontalTextAlignment="End" Text="{Binding CardDay, FallbackValue='Card Day'}"/>

            <Frame Grid.Row="1" Grid.ColumnSpan="2" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row ="0" Grid.ColumnSpan="2" Text="{Binding CardType, FallbackValue='Card Type'}" HorizontalTextAlignment="Start"/>

                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding CardName, FallbackValue='Card Name'}" LineBreakMode="WordWrap" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                <Label Grid.Row="2" VerticalOptions="End" Text="{Binding CardProf, FallbackValue='Card Prof'}"/>

                <Label Grid.Row="2" Grid.Column="1" VerticalOptions="End" HorizontalOptions="End" Text="{Binding CardRoom, FallbackValue='Card Room'}"/>
                </Grid>
            </Frame>
        </Grid>

</ContentView>
