ScheduleMADI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ScheduleMADI"
             x:Class="ScheduleMADI.MainPage" x:Name="this"
             Loaded="Mainpage_Appearing" x:DataType="controls:MainPageVM">

    <StackLayout VerticalOptions="FillAndExpand">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DatePicker x:Name="DP" Format="d MMMM, dddd" HorizontalOptions="Start"
                        MinimumDate="{Binding MinDate, Mode=TwoWay}" 
                        Date="{Binding withoutCarouselVM.DatepickerDate, Mode=TwoWay}"
                        MaximumDate="{Binding MaxDate, Mode=TwoWay}" IsEnabled="{Binding Datepicker_is_enabled, Mode=TwoWay}"/>

            
            <Label Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center" 
                   Text="{Binding GroupLabel, Mode=TwoWay}"/>

        </Grid>

        <Border></Border>

        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
            <CollectionView x:Name="cv" ItemsSource="{Binding  withoutCarouselVM.CurrentDay.Lessons}" 
                            EmptyView="{Binding EmptyString}" VerticalOptions="FillAndExpand" ChildAdded="cv_ChildAdded">
                <CollectionView.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapRecognizer" NumberOfTapsRequired ="{Binding withoutCarouselVM.TapNums, Mode=TwoWay}"
                                          Tapped="TapGestureRecognizer_Tapped"/>
                </CollectionView.GestureRecognizers>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="controls:Lesson">
                        <controls:SubjectCard
                                  CardDay="{Binding CardDay, Mode=OneWay}" CardName="{Binding CardName, Mode=OneWay}"
                                  CardProf="{Binding CardProf, Mode=OneWay}" CardRoom="{Binding CardRoom, Mode=OneWay}"
                                  CardTime="{Binding CardTime, Mode=OneWay}" CardType="{Binding CardType, Mode=OneWay}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </StackLayout>
</ContentPage>
