ScheduleMADI/View/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScheduleMADI.SettingPage"
             x:Name="settingpage">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

        <Grid Margin="15" ColumnSpacing="15" RowSpacing="15"
          HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Label Text="Группа:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
            <Entry Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding EntryText}"
                   Placeholder="1бАС1" IsEnabled="{Binding Entry_is_enabled}"/>
            <Button Grid.Column="2" HorizontalOptions="Center"
                    Command="{Binding SaveGroup}" 
                    Text="{Binding ButtonText}"/>
            
            <Label Grid.Row="1" Text="Сохраненное расписание:"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LastDateLoad}"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            
            <Label Grid.Row="2" Text="Поддержать разработчика:" 
               VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            <Editor Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="5536 9137 8567 4439" TextColor="CornflowerBlue" 
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" IsReadOnly="True">
                <Editor.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Editor.GestureRecognizers>
            </Editor>

            <Label Grid.Row="3" Text="Версия приложения:" 
               VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding VersionApp}"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>


        </Grid>

    </StackLayout>
</ContentPage>